USERNAME=billygxng
PASSWORD=Jian1997-
DBNAME=community-fridge-100997755
CONNECTIONURL=mongodb+srv://billygxng:Jian1997-@cluster0.0hjji.mongodb.net/community-fridge-100997755?retryWrites=true&w=majority
